# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ec36456e8915ee0b6740d41c30f013adf2cf945fe34b3a39056967dd641cc50ce981ab68bacad3d6f0fc30739c47a8b33c74ff6b489a1da60707a704cc6215c

test:
  secret_key_base: 65c7816c22d3df20d82dea50398bcc216a4a324148ef9fe982a7b8725fe1a1efed90e6d7caf1f47268d985ee8269a5a8d9c179342e3d8aba24f140f72df95af8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
