# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b14e48ac83a60acc0b8f837d66c3b28f85b3f74f3a5e34659549db0bd7f8f466e2ba86a86098d0d657aa98fea8f68fd03d67b0101ae9085e811e1742178174cc

test:
  secret_key_base: 4a102275669f33b0ccd1e92769d1c897ceef4757825263fa4fa5bb5bca78378b5795f522a24f6791cf64115ee157ff8793adbe007682d9b77e03887b4c951bf2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
