#headline{
  background-color: ;
  display: inline-block;
  padding: 1%;
  border_radius: 20px;
  margin-left: 5%;
  width: 10%;
  }
#head_right{
  background-color: ;
  display: inline-block;
  margin-left: 70%;
  padding: 1%;
  }
#body{
  background-color: rgb(49,31,37);
  padding: 1%
  }
#picture{
  display: inline-block;
  padding: 1%;
  width: 30%;
  margin-left: 3%;
  }
#about{
  background-color: white;
  display: inline-block;
  width: 45%;
  margin-left: 6%;
  }
#about_header{
  background-color: rgb(135,133,147);
  padding: 1% 0 1% 3%;
  }
#about_body{
  background-color: rgb(225,212,224);
  padding: 1%;
  }
#la_mode{
  background-color: rgb(225,212,224);
  display: inline-block;
  width: 23%;
  margin: 3%;
  }
.column_about{
  padding: 5%;
  }
.tech{
  background-color: rgb(135,133,147);
  padding: 1% 0 1% 3%;
  }
#family{
  background-color: rgb(225,212,224);
  display: inline-block;
  width: 23%;
  margin: 5%;
  }
.column_header{
  background-color: rgb(135,133,147);
  padding: 1% 0 1% 3%;
  }
#fiveeleven{
  background-color: rgb(225,212,224);
  display: inline-block;
  width: 24%;
  margin: 5%;
  }
.tech_png{
  background-color: rgb(228,217,227);
  padding: 5%;
  }
