/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#container{
 width: 950px;
 background-color: blue;
 margin: 0px auto;
 padding: 20px;
 height: 570px;
}
#header{
 height: 40px;
 background-color: maroon;
 margin-bottom: 20px;
 padding: 20px;
 color: cyan;
 border-radius: 10px;
}
#navigation{
 height: 200px;
 width: 165px;
 background-color: cyan;
 display: inline-block;
 padding: 25px;
 border-radius: 10px;
}
#navtext{
  margin-left: 20px;
}
#javalinks{
  margin-left: 10px;
}
#maintext{
 height: 350px;
 width: 700px;
 background-color: navy;
 float: right;
 border: 3px solid black;
 color: cyan;
 padding: 10px;
 border-radius: 10px;
}
#subcontents{
  margin-left: 20px;
}
#Link{
  height: 50px;
  width: 900px;
  background-color: gray;
  position: inline-block;
  border-radius: 8px;
  margin: 190px 0 0 20px;
