# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 74fb927ac95d1ccd5099ae913e1c4bed081e1051109ce020f9df526be49ef87a64e415f9e3c1ce470eca7ccd8899b27fd9446bd92a758490ad6a09fb0d59e4af

test:
  secret_key_base: 9f1d357667c3da6b7853b8aea003b6c3d8c008a83c954f7d0aa33758339f89d62b517ddf91dfd9625cfd84f8bf969256097316cd791413f1b7c52e4e5c763deb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
